<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet"> 
-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');

        body {
            font-family: 'Noto Serif KR', serif;
            
            font-size: 30px;
            font-weight:100; /* bold가 가장 굵게*/
            font-style: italic; /* 글씨스타일*/
            

            /*텍스트 속성*/
            color:aqua;
            letter-spacing: 30px; /*문자간격 음수는 문자를 겹침 */
            line-height: 30px; /*줄 간격을 지정한다*/
            text-align: left; /*문자 정렬 위치 left right center justify*/
        }
    </style>
</head>

<body>
    <p>헬로월드</p>
    <h3>웹폰트?</h3>

    <section>
        <div>
            <form>
                <h4>웹폰트???</h4>
            </form>
        </div>
    </section>
</body>

</html>