<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox {
            text-align: center;
            /* 문자 정렬 left , right , center ,justify 가 있다 */
            text-decoration: dashed underline;
            /* 밑줄 추가 */
            /*dashed 속성은 테두리 점선이다*/
        }

        a {
            text-decoration: none;
            /* a링크에 밑줄 삭제 */
            color: black;
        }

        /* 문단세로정렬 -기준이 되는 태그에 적용*/
        .bbox img { /*기준이 img */
            vertical-align: middle;
        }

        /* 
        문단을 세로에서 정가운데로 보내야 하는데 , 기준이 될태그가 없는경우?
        높이와 줄간격을 동일하게 맞추면 됩니다
        한줄의 문장을 정가운데로 보낼때만 사용 
         */
        .cbox {
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            border:1px solid #777; /*테두리*/
        }
    </style>
</head>

<body>

    <p class="abox">
        글자관련속성
    </p>

    <a href="#">글자</a>

    <p class="bbox">
        안녕하세요?
        <img src="img/생선만 골라먹는 아기 고양이.jpg" alt="이미지">
        <d>asdfasf</d>
    </p>

    <p class="cbox">
        문단정가운데정렬
    </p>
</body>

</html>