<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>
        /*
        박스 관련속성
        width, height은 블록에만 줄 수 있습니다.


        */
        .abox div {
            display: inline; /*배치구도를 - 인라인*/
            /* width: 100px ; 박스관련속성은 inline에서 사용 불가 */
        }
        .bbox span, 
        .bbox strong,
        .bbox b {
            display : block; /*배치구도를 -블럭 */
            /* height : 100px; */
        }

        .cbox {
            display:none; /*안보이게*/
        }

        .dbox a{
            display : inline-block ; /*인라인(가로)배치를 하되 , 블럭속성을 받게함*/
            width:200px;
            height: 100px;

            text-align : center;
            vertical-align: center;
            line-height: 100px;
            border : 1px solid #777;
            color:black;
            text-decoration: none;
         }
    </style>
</head>
<body>
    
    <div class = "abox">
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
    </div>

    <div class = "bbox">
        <span>인라인</span>
        <strong>인라인</strong>
        <b>인라인</b>
    </div>

    <div class = "cbox">
        디스플레이 
    </div>

    <div class = "dbox">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>
    </div>
</body>
</html>