<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 500px;
            border: 1px solid #777;
            margin: 0 auto;
        }

        .box .mid {
            border: 1px solid #777;
            overflow: hidden;
            padding: 20px 0px;
            /* margin:20px 0px; */
        }

        .box .mid .left {
            float: left;
            width: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .box .mid .right {
            float: right;
            width: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class = "top">
            <img src="img/생선만 골라먹는 아기 고양이.jpg" alt="">
            
        </div>

        <div class="mid">

            <div class="left">
                중간 패딩 위아래 20px 왼쪽
            </div>

            <div class="right">
                중간패딩위아래20px 오른쪽
            </div>
        </div>

        <div class="bottom">
            바텀
        </div>

    </div>

    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>

    <style>
        .main {
            width: 500px;
            border: 1px solid #777;
            overflow: hidden;
            margin:0 auto;
        }

        .main .left2 {
            float: left;
            width: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .main .right2 {
            float: right;
            width: 50%;
            padding-bottom: 87px;
            
            box-sizing: border-box;
            border: 1px solid #777;
        }
        .main .right3{
            border: 1px solid #777;
            overflow: hidden;
            /* margin-top:131px;     */
        }

        img {
            width: 100%;
            height: auto;
        }
        .main .right3 .right4{
            float: left;
            width: 50%;
        }
        .main .right3 .right5{
            float: right;
            width: 50%;
            text-align: right;
        }
        .main .bottom{
            overflow: hidden;
            border: 1px solid #777;
        }
        button{
            float:left;
            width: 50%;
        }
        /* .main .bottom .bottom-right{
            float:right;
            width: 50%;
        } */
    </style>

    <div class="main">

        <div class="left2">
            사진
            <img src="img/생선만 골라먹는 아기 고양이.jpg">
        </div>

        <div class="right2">
            제목:패딩바텀 50px;<br>
            내용:~~~
        </div>
        <div class="right3">
            <div class="right4">
                가격
            </div>

            <div class="right5">
                10000원
            </div>
        </div>

        <div class="bottom">
            <button class ="bottom-left">장바구니</button>
             <button>구매하기</button>

            <!-- <button class="bottom-right">
                구매하기
            </button> -->
        </div>





    </div>






</body>

</html>