<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .left div:hover{
            background-color: chocolate;
            cursor: pointer;
        }
        .main {
            width: 1000px;
            overflow: hidden;   
            padding:5px;
            border: 1px solid #777;
        }
        .NB1 {
            overflow:hidden;

        }

        .NB2{
            overflow: hidden;
           
        }
        .NB1 .left{
            float:left;
            width: 25%;
            box-sizing: border-box;
            padding:5px;
        }

        .NB2 .left{
            float:left;
            width: 25%;
            box-sizing: border-box;
        }
        .left div{
            padding : 5px;
            border: 1px solid #777;
        }
        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    
    <div class="main">
        <div class="NB1">
            <div class="left">
                <div><img src="img/생선만 골라먹는 아기 고양이.jpg"></div>
            </div>
            <div class="left">
                <div><img src="img/생선만 골라먹는 아기 고양이.jpg"></div>
            </div>
            <div class="left">
                <div><img src="img/생선만 골라먹는 아기 고양이.jpg"></div>
            </div>
            <div class="left">
                <div><img src="img/생선만 골라먹는 아기 고양이.jpg"></div>
            </div>
            
        </div>
        <div class="NB2">
            <div class="NB1">
                <div class="left">
                    <div><img src="img/생선만 골라먹는 아기 고양이.jpg"></div>
                </div>
                <div class="left">
                    <div><img src="img/생선만 골라먹는 아기 고양이.jpg"></div>
                </div>
                <div class="left">
                    <div><img src="img/생선만 골라먹는 아기 고양이.jpg"></div>
                </div>
                <div class="left">
                    <div><img src="img/생선만 골라먹는 아기 고양이.jpg"></div>
                </div>
                
        </div>
        

    </div>

</body>
</html>