<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 태그를 먼저다 만들고(구상하고) 시작하는 연습 이게 나중엔 더 쉽다 -->
    <style>
        .box{
            width:800px;
            border:1px solid #777;
            margin: 0 auto;
            overflow:hidden;
        }
        .box .item{
            float:left;
            width:25%;
            border:1px solid #777;
            box-sizing: border-box;
        }
        .box .item img{
            width:100%; 
            height: auto;
        }
        .content{
            overflow:hidden;
        }
        .content .left{
            float: left;
        }
        .content .left Strong{display:block;}
        .content .right{
            float:right;
        }

        .buttons{
            overflow:hidden;
        }
        .buttons button{
            float:left;
            width: 50%;
        }


    </style>
</head>
<body>
    
    <div class="box">
        <div class="item">
            <img src="img/생선만 골라먹는 아기 고양이.jpg" alt="">
            <div class="content">
                <div class="left"><!--왼쪽-->
                    <Strong>좌측</Strong>
                    <Strong>좌측</Strong>
                    <Strong>좌측</Strong>
                </div>
                <div class="right">오른쪽</div>
                <!-- <div class="price" style="clear:both;">가격영역</div> -->

            </div>

            <div class="price">
                \999,999,999
            </div>

            <div class="buttons">
                <button >장바구니</button>
                <button>구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="img/생선만 골라먹는 아기 고양이.jpg" alt="">
            <div class="content">
                <div class="left"><!--왼쪽-->
                    <Strong>좌측</Strong>
                    <Strong>좌측</Strong>
                    <Strong>좌측</Strong>
                </div>
                <div class="right">오른쪽</div>
                <!-- <div class="price" style="clear:both;">가격영역</div> -->

            </div>

            <div class="price">
                \999,999,999
            </div>

            <div class="buttons">
                <button >장바구니</button>
                <button>구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="img/생선만 골라먹는 아기 고양이.jpg" alt="">
            <div class="content">
                <div class="left"><!--왼쪽-->
                    <Strong>좌측</Strong>
                    <Strong>좌측</Strong>
                    <Strong>좌측</Strong>
                </div>
                <div class="right">오른쪽</div>
                <!-- <div class="price" style="clear:both;">가격영역</div> -->

            </div>

            <div class="price">
                \999,999,999
            </div>

            <div class="buttons">
                <button >장바구니</button>
                <button>구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="img/생선만 골라먹는 아기 고양이.jpg" alt="">
            <div class="content">
                <div class="left"><!--왼쪽-->
                    <Strong>좌측</Strong>
                    <Strong>좌측</Strong>
                    <Strong>좌측</Strong>
                </div>
                <div class="right">오른쪽</div>
                <!-- <div class="price" style="clear:both;">가격영역</div> -->

            </div>

            <div class="price">
                \999,999,999
            </div>

            <div class="buttons">
                <button >장바구니</button>
                <button>구매하기</button>
            </div>
        </div>

    </div>
</body>
</html>