<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: block;
            width: 300px;
            height: 45x;


            background-image: url(img/kakao_login_medium_wide.png);
            background-repeat: no-repeat;
            background-color: #fee500;

        }

        .btn2 {
            width: 300px;
            height: 45px;

            background-image: url(img/kakao_login_medium_wide.png);
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            background-color: #fee500;
        }

        .btn3 {
            background-image: url(img/KakaoTalk_20240116_155138492.png);
            background-size: 433px 412px;
            background-position: -225px -209px;
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
            cursor:alias;
            border : 1px solid #e3e3e3;
            border-radius:20px;
            
        }
        
        .nw {
            display : block;
            background-image:url(img/KakaoTalk_20240116_155138492.png);
            background-size:433px 412px;
            background-position: -225px -209px;
            background-repeat: no-repeat;
            width:100px;
            height:100px;
            cursor:grab;
        }

        .new{
            background-image:url(img/KakaoTalk_20240116_155138492.png);
            background-size:433px 412px;
            background-position:0px;
            background-repeat: no-repeat;
            width:433px;
            height:412px;   
            cursor: pointer;
            background-color: aqua;
        }
        .btn5{
            background-image:url(img/KakaoTalk_20240116_155138492.png);
            background-size: 433px 412px;
            background-position: -225px -209px;
            background-repeat: no-repeat;
            width:44px;
            height:44px;
            cursor:pointer;
            display: block;
        }
    </style>
</head>

<body>

    <a href="#" class="btn"></a>
    <a href="http://comic.naver.com/index" class="btn5"></a>
    <hr>
    <button class="btn2"></button>

    <button class="btn3"></button>

    <button class="nw"></button>

    <button class="new"></button>
</body>

</html>