<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:hover{
            border-color: burlywood;
            background-color: violet;
            color:aquamarine;
        }
        .abox{
            width:1500px;
            height:1000px;
            border: 1px solid #777;
            color:blueviolet;

            background-color: black;
            background-image: url(img/생선만\ 골라먹는\ 아기\ 고양이.jpg); /*백그라운드 이미지 */
            background-repeat: no-repeat; /*이미지 반복여부*/
             /*이미지 위치 */
            /* background-position: bottom right; */
            background-position: 100px 200PX; /* 좌에서 떨어진 위치 , 상(위)에서 떨어진 위치 */
            background-size: 800px 500px; /*좌우,상하*/
        }
    </style>
</head>
<body>
    

    <p class = "abox">
        안녕하세요? 오늘을 날씨는 맑습니다.
    </p>
</body>
</html>