<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img/KakaoTalk_20240116_164728601.jpg);
        }
        .abox{
            /* border:1px solid #777; */
            border-left: 1px solid #777;
            border-right: 1px solid #777;
            border-bottom: 1px solid #777;
            border-top : 1px solid #777;

            /* border-radius: 100px; 0으로 갈 수록 각짐 */
            background-color:aqua;

            width:500px;
            height:100px;

            /* padding:20px; 4방향*/
            /* padding:20px 0px; 상하,좌우 */
            /* padding: 20px 0px 10px;  상,좌우,하*/
            /* padding: 20px 30px 40px 50px; 상,우,하,좌 - 시계방향 */

            padding-top:20px;
            padding-right:30px;
            padding-bottom:40px;
            padding-left:50px;
        }
    </style>
</head>
<body>
    
    <p class="abox">
        박스크기 - 박스너비(500) + 패딩(30+50) + 윤곽(1+1)=582<br>
        패딩은 초록색<br>
        패딩은 겹치지 않습니다

    </p>
</body>
</html>