<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            border: 1px solid #777;
            /* 300px 이하로는 줄지 않고 300이상부터는 가변된다*/
            /* 
            min-width:300px;
            min-height:300px;
             */

             /*300px 이상으로 커지지 않는다 */
             max-width: 300px;
             max-height:300px;

        }

        .box-content{
            border: 1px solid #777;
            width:300px;
            padding: 0px 20px;

            /* box-sizing:content-box; 박스너비 계산식 = 너비 + 패딩 + 윤곽 -> 박스사이징 기본값 */
             box-sizing:border-box; /*박스너비 계산식 = 너비-> 패딩+윤곽은 너비에 포함시킴 -> 패딩 윤곽을 박스 크기에서 빼버림 나중에 자주 쓴다  */
        }
    </style>

</head>

<body>

    <p>
        안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요<br>안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요<br>
    </p>

    <div class="box-content">
        박스너비 = 너비 + 패딩 + 윤곽 <br>
        상자크기가 변합니다.

    </div>
</body>

</html>