<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{margin:0; padding:0;}
        .main{
            border: 1px solid #777;
            margin: 0 auto;
            width: 900px;
            height: 350px;
            padding:10px 10px 10px 100px;
            position: relative;
        }

        .main .fbox{
            height: 100%;
            width: auto;
            box-sizing: border-box;
            overflow: hidden;
            margin-left: 50px;
        }

        .main .fbox .hint{
            width: 100%;
            height: 80%;
            border: 1px solid #777;
            box-sizing: border-box;
            text-align: left;
            resize: vertical;
            padding: 15px;
        }
        .left{
            float: left;
        }

        .left .left-box{
            padding: 5px;
            border: 1px solid #777;
            
        }

        button{
            float: right;
            padding: 5px;
            font-size: 17px;
            box-sizing: border-box;
            box-shadow: 0px 8px 16px rgb(0,0,0,0.15);
            border-radius: 15px;
            text-decoration: none;
            border:none;
            color: #777;
        }

        button:hover{
            cursor: pointer;
            background-color: black;
        }

        img{
            position: absolute;
            top: 15px;
            left: 22px;
        }
        .left input{
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="img/횟집에서 정모하는 아기 고양이.jpg" alt="logo" width="115px">
        <div class="fbox">
            <textarea class="hint"></textarea>
            
            <div class="left">
                <input type="text" class="left-box">
                <input type="password" class="left-box"style= margin-top:5px;>      
            </div>
            <button type="button">등록하기</button>
        </div>
    </div>
</body>
</html>